<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Juggler’s Toolkit</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <script
        src="https://unpkg.com/@lottiefiles/dotlottie-wc@latest/dist/dotlottie-wc.js"
        type="module"
        ></script>

    </head>

    <body>
        <div class="nav">
            <h1 class="nav-title">
                <a href="index.html" class="nav-title" style="text-decoration: underline;">
                    The Training Ground
                </a>
            </h1>
            <a href="index.html" class="small-home" style="text-decoration: underline;">
                🏠︎
            </a>
            <a href="Gear_Review.html" class="gear">
                Gear Review
            </a>
            <a href="The_Practice_Den.html" class="practice">
                The Practice Den
            </a>

        </div>

        <!-- Container element -->
        <div class="parallax">
        <div class="body">
            <h1 class="body-header">Welcome to the juggler's Toolkit.</h1>
            <p class="opener">If you just got your clubs The Training Ground is here to help you improve. We have reviews of the gear to help you find the right type for your tricks. You can also check out our easy-to-follow tutorials to turn your practice into a show. The Training Ground is about helping you master club juggleing with precise techniques and tips from me the owner of this website. We want to help you take your skills to the level whether you are a beginner or advanced. Explore our site to learn more about club juggleing and how to improve your skills.</p>
        </div>

        </div>
        <div class="body">
            <h1 class="body-header">Welcome to The Training Ground</h1>
            <p class="opener">for 3 years i've devoted myself to learning and improving my juggling skills. and i would like to share my knowledge and experience with others. through this website, i hope to help others develop their juggling abilities with this website and enjoy the fun and challenge that juggling brings.</p>
        </div>
        
        <div class="footer">
            <p>© 2025 Jaden Meharry</p>
            <p>Master Your Flow. Share Your Art.</p>
            <p class="footer-links">
            <a href="Gear_Review.html" class="gear">
                Gear Review
            </a>
            <a href="The_Practice_Den.html" class="practice">
                The Practice Den
            </a>
            </p>
        </div>
    </body>

</html>
